PORT= # The port number server will run on

NODE_ENV= # Environment the app runs in (e.g: dev for development, prod for production and test for testing)

MONGODB_URI= # MongoDB connection string

CORS_ORIGINS= # Comma separated list of allowed origins for CORs