PORT= # The port number server will run on

NODE_ENV= # Environment the app runs in (e.g: development, production and test for testing environment)

MONGODB_URI= # MongoDB connection string

CORS_ORIGINS= # Comma separated list of allowed origins for CORs

JWT_SECRET= #